{
  "name": "couple-app-firebase",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/next",
    "packages/*"
  ],
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
